<html>
<head>
<title>ADMIN PAGE</title>
</head>
<body bgcolor = "TEAL">

<center>
<h3>ADMIN LOGIN REQUIRED TO OPEN DATABASE </h3>
<form name="adminloginform">
<div class = "adminloginform">
<input type="text" placeholder="ADMIN ID" id="adminid"/>
<br><br>
<input type="password" placeholder ="Password Required" id="adminpwd"/>
<br><br>
<input type="button" value="Login"  onclick="check_user_password()"/>
<br><br><br><br><br><br><br>
<input type="button" value="STUDENT ACCESS" onclick = "open_student_view()"/>

</form>
</div>
<!Javascript>
<script>
function check_user_password(){
if ( (document.getElementById("adminid").value == "Angela" &&  document.getElementById("adminpwd").value == "123") || (document.getElementById("adminid").value == "Nikhil" &&  document.getElementById("adminpwd").value == "12345") || (document.getElementById("adminid").value == "Sarah" &&  document.getElementById("adminpwd").value == "1234") ) {
window.open("Home.html"); 
}
else{
alert("TRY INPUTTING CORRECT INFO! NEED ASSISTANCE CALL ON 813-999-9999");
}
}
function open_student_view(){
  window.open("student_home.html");
}


</script>
</center>
</body>
</html>