<html>
<head>
	<title>The Library Management System</title>
	<link rel = "stylesheet" href = "Home.css">
</head>

<body style = "background: url(library.jpg); background-repeat:no-repeat;background-size:100% 100%">
	<nav>
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="index.php">SEARCH BY GENRE </a></li>
	<li><a href="index3.php">ADD READER</a></li>
	<li><a href='index4.php'>ADD/DELETE BOOK</a></li>
	<li><a href='index5.php'>BOOKLOAN</a></li>
	<li><a href='index6.php'>SEARCH TITLE/AUTHOR</a></li>
	<li><a href='index7.php'>SEARCH READER</a></li>
	<li><a href='genre_count.php'>COUNT BOOK</a></li>
	<li><a href='insert.php'>UPLOAD FILE</a></li>

</ul>
</nav>
</body>
</html>