body{
	background-color: #f3f3f3;
	font-family:arial;

}
.article-container{
	width: 900px;
	background-color: #fff;
	padding: 30px;

}

.article-box{
	padding-bottom: 30px;
	width:100%;

}

input{
	padding: 0px 20px;
	width: 300px;
	height:40px;
	font-size: 22px;
}
button{

	width: 100px;
	height:44px;
	font-size: 22px;
}


* {
	margin: 0;
	padding: 0;

}
nav{
	width: 100%;
	height: 100px;
	background-color: #ffff;
}






ul {





}


ul li {
	display: block;
	list-style: none;
	display: inline-block;
	float:left;
	line-height: 100px;



}


ul li a {
	text-decoration: none;
	font-size: 25px;
	font-family: arial;
	color: #1e1e1e;
	padding: 0 20px;


}
